<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <!--script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
        d3v3 = d3
        window.d3 = null
    </script>
    <script src="https://d3js.org/d3.v6.js"></script>

    <style>
        form {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin-top: 18px;
            background-color: #f2e9e9;

            padding: 10px;
        }

        #search {
            width: 100%;
        }

        #search-label {
            display: block;
            width: auto;
        }

        input[type=text] {
            border: 1px;
            border-style: solid;
            width: 100%;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        input[type=text]:hover {
            border-color: #c87575;
        }

        input[type=text]:focus {
            border-color: #911;
        }

        #reset {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
            background-color: white;
            color: black;
            border: 1px solid #555555;
        }

        #reset:hover {
            background-color: #c87575;
            color: #fff;
        }

        #reset:active {
            background-color: #911;
            color: #fff;
        }

        rect.zoom-panel {
            cursor: move;
            fill: #fff;
            pointer-events: all;
        }
        
        #buttons {
            margin: 4px;
            border-radius: 4px;
            overflow: auto;
            float: left;
        }

        #buttons label {
            float: left;
            width: 7.0em;
            margin: 5px;
        }

        #buttons label span {
            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
            padding: 3px 0px;
            height: 50px;
        }

        #buttons label input {
            height: 0px;
            /*position:absolute;*/
            /*top:-20px;*/
        }

        #buttons input:checked + span {
            background-color: #911;
            color: #fff;
        }

        #buttons input:hover + span {
            background-color: #c87575;
            color: #fff;
        }


        .title {
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 6px;
        }

        /*text {*/
        /*    pointer-events: none;*/
        /*}*/

        /*.grandparent text {*/
        /*    font-weight: bold;*/
        /*}*/
        .icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            max-height: 20%;
        }

        h1 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            margin-top: 6px;
            margin-bottom: 6px;

        }

        h2 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 30px;
            font-style: bold;
            text-align: center;
        }

        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-style: bold;
        }

        h4, p, span {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        h5 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 10px;
            font-style: italic;
        }

        rect {
            stroke: #fff;
        }


        rect.parent,
        .grandparent rect {
            stroke-width: 2px;
        }

        rect.parent {
            pointer-events: none;
        }

        .grandparent rect {
            fill: orange;
        }

        .grandparent:hover rect {
            fill: #ee9700;
        }

        .children rect.parent,
        .grandparent rect {
            cursor: pointer;
        }

        .children rect.parent {
            fill: #bbb;
            fill-opacity: .5;
        }

        .children:hover rect.child {
            fill: #bbb;
        }
    </style>
</head>


<body>
<!-- <div id="info">
    a
</div> -->
<!-- <img src="https://github.com/cuthchow/college-majors-visualisation/blob/master/preview.png" alt=""> -->
<div id="graphic">
    <div id="sections">
        <section class="step">
            <h1>Exploring patterns of language variation on social media:</h1>
            <h2>A case study in Atlanta online communities</h2>
        </section>

        <section class="step">
            <h3>1. XXXXXXX</h3>
        </section>

        <section class="step">
            <h3>2. XXXXXXX</h3>
            <div>
                <label for="factors">Choose two factors:</label>
                <select id="selectButton" class="selectorsC"></select>
                <select id="selectButton2" class="selectorsC"></select>
                <!-- <span id="warning"></span> -->
              </div>
        
              <div>
                <label for="categories">Choose a category:</label>
                <select id="selectButton3" class="selectorsC">
                    <option value="sports">sports</option>
                    <option value="politics">politics</option>
                    <option value="education">education</option>
                    <option value="atlanta">atlanta_city</option>
                    <option value="entertainment">entertainment</option>
                    <option value="beauty">beauty</option>
                    <option value="social_justice">social_justice</option>
                    <option value="health">health</option>
                    <option value="religion">religion</option>
                </select>
              </div>
        </section>

        <section class="step">
           <div id="tweets">
        <label for="twitterhandles">Choose a Twitter account:</label>
        <select name="twitterhandles" class="twitter-timeline" id="twitterhandles" onchange="updateTwitterShown()">
            <option value="POTUS">POTUS</option>
            <option value="rihanna">rihanna</option>
            <option value="TheEllenShow">TheEllenShow</option>
            <option value="AtlantaFalcons">AtlantaFalcons</option>
          </select>
        
          <div id="rhianna_twitter">
            <a class="twitter-timeline"
              id="twitter_shown_rhianna" href="https://twitter.com/rihanna">Tweets by Rhianna</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div id="potus_twitter">
            <a class="twitter-timeline"
            id="twitter_shown_potus" href="https://twitter.com/POTUS?ref_src=twsrc%5Etfw">Tweets by POTUS</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div id="ellen_twitter">
            <a class="twitter-timeline"
              id="twitter_shown_ellen" href="https://twitter.com/TheEllenShow">Tweets by Ellen DeGeneres</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div id="atlantafalcons_twitter">
            <a class="twitter-timeline"
              id="twitter_shown_atlantafalcons" href="https://twitter.com/AtlantaFalcons">Tweets by Ellen DeGeneres</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          
        </div>

        </section>
    </div>
    <div id="vis">

    </div>
</div>


<script src='scroller.js'></script>
<script src='sections.js'></script>

</body>
</html>
